# Hours
BOOKING_DURATION=1
START_OF_WORK_HOUR=8
END_OF_WORK_HOUR=21
# Minutes
START_OF_WORK_MINUTE=0
END_OF_WORK_MINUTE=0
# Seconds (604800=7 days, 3600=1 hour)
MIN_BOOKING_DURATION=3600 # 60*60
MAX_BOOKING_DURATION=604800 # 60*60*24*7

DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=db01
DB_USER=admin
DB_PASSWORD=123123

DEBUG=True
SECRET_KEY=YOUR_SECRET_KEY
